<apex:page showHeader="false">

 
<div style="top: 0; left: 0; right: 0; bottom: 0; position: absolute;">
<liveAgent:clientchat >
    <liveAgent:clientChatSaveButton label="Save Chat" />
    <liveAgent:clientChatEndButton label="End Chat" />
    <div style="top: 25px; left: 5px; right: 5px; bottom: 5px; position: absolute; z-index: 0;">
    <liveAgent:clientChatAlertMessage agentsUnavailableLabel="Agents are not available right now"/>
    
    <liveAgent:clientChatStatusMessage />
    <table id="waitingMessage" cellpadding="0" cellspacing="0">
    <tr>
    <td>Please wait while you are connected to an available agent.</td>
        <liveAgent:clientChatCancelButton label="Cancel Chat"/>
        
         <a href="https://vineet-dev-ed.my.salesforce.com/apex/SiteLogin">End Chat</a>
    <script type="text/javascript">
        function testEndChat() {
            //Get the value for 'myChatKey'from the getEngagedChats() or onChatStarted() methods.
            //These values are for example purposes only
            var chatKey = 'myChatKey';
            sforce.console.chat.endChat(chatKey, endSuccess);
        }
        function endSuccess(result) {
            //Report whether ending the chat was succesful
            if (result.success == true) {
                window.location.href = "http://google.com";
            } else {
                alert('Ending the chat was not successful');
            }
        };
    </script>

    </tr>
    </table>
   <liveAgent:clientChatLogAlertMessage respondWithinTimeLabel="Are you still there? Please respond within 30 sec. or this chat will time out." />
    <liveAgent:clientChatLog />
   
    <div style="position: absolute; height: auto; right: 0; bottom: 0; left: 0; margin-right: 67px;">
        <liveagent:clientChatInput /><liveAgent:clientChatSendButton label="Send"/>
    </div>
    </div>
</liveAgent:clientchat>
</div>
</apex:page>