<apex:page applyHtmlTag="false" standardStylesheets="false" showHeader="false" sidebar="false">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
</head>
<body>

<style type='text/css'>
.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #005290}
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/1.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseUrl) {

embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';


embedded_svc.settings.displayHelpButton = true; //Or false
//embedded_svc.settings.onlineText = '...'; (defaults to Chat with an Expert, localized)
//embedded_svc.settings.offlineText = '...'; (defaults to Agent Offline, localized)
//embedded_svc.settings.onlineLoadingText = '...'; (defaults to Loading, localized)
embedded_svc.init('https://vineet-dev-ed.my.salesforce.com', 'https://d.la10.salesforceliveagent.com/chat', 'https://c.la10.salesforceliveagent.com/content', 'https://vineetgoel-developer-edition.ap2.force.com/', '57228000000010Y', '00D280000011Hgq', '57328000000015P', '1.0', gslbBaseUrl, '39.0', 'Test1', 'EmbeddedServiceLiveAgent_Parent04I280000008OJhEAM_15a5c81cb39'); }; if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://vineet-dev-ed.my.salesforce.com/embeddedservice/1.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s);} else { initESW('https://vineet-dev-ed.my.salesforce.com'); }</script>

</body>
</html>
</apex:page>